# FinderApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finderapp/: ChatMessage.java  ChatMessageRecyclerAdapter.java  Chatroom.java  ChatroomActivity.java  ChatroomRecyclerAdapter.java  ClusterMarker.java  ImageListFragment.java  ImageListRecyclerAdapter.java  LoginActivity.java  MainActivity.java  PolylineData.java  ProfileActivity.java  RegisterActivity.java  User.java  UserClient.java  UserListFragment.java  UserLocation.java  UserRecyclerAdapter.java
app/src/main/java/com/example/finderapp/Activities/: ChatroomActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/finderapp/Adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/finderapp/Fragments/: ImageListFragment.java  UserListFragment.java
app/src/main/java/com/example/finderapp/Models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  PolylineData.java  User.java  UserClient.java  UserLocation.java
app/src/main/java/com/example/finderapp/services/: LocationService.java
app/src/main/java/com/example/finderapp/util/: Constants.java  IProfile.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  theme_button.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_image_list.xml  fragment_user_list.xml  layout_chat_message_list_item.xml  layout_chatroom_item_list.xml  layout_user_list_item.xml
app/src/main/res/menu/: chatroom_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/finderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
